graph.unique-instance-id = windup_217007788933357_VEKThM
gremlin.graph = org.janusgraph.core.JanusGraphFactory
storage.directory = /home/diva/janusgraph-backup/titangraph
storage.backend = berkeleyje
storage.berkeleydb.cache-percentage = 1
storage.berkeleydb.lock-mode = LockMode.READ_UNCOMMITTED
storage.berkeleydb.isolation-level = READ_UNCOMMITTED
storage.buffer-size = 4096
storage.transactions = false
ids.block-size = 25000
cache.db-cache = true
cache.db-cache-clean-wait = 0
cache.db-cache-size = 0.09
cache.db-cache-time = 0
index.search.backend = lucene
index.search.directory = /home/diva/janusgraph-backup/graphsearch
