ARG MTA_CLI_VERSION=5.2.0.Final

FROM maven:3.6-jdk-8-slim as build

WORKDIR /root

ARG MTA_CLI_VERSION
ENV MTA_CLI_BUILD_PATH=/root/target/mta-cli/mta-cli-${MTA_CLI_VERSION}

COPY windup/unpack-mta-cli.xml ./
RUN sed -i unpack-mta-cli.xml -e 's/LATEST/'${MTA_CLI_VERSION}'/g'
RUN mvn compile -f unpack-mta-cli.xml

RUN curl -k -L -o janusgraph-0.3.2-hadoop2.zip https://github.com/JanusGraph/janusgraph/releases/download/v0.3.2/janusgraph-0.3.2-hadoop2.zip
RUN jar xvf janusgraph-0.3.2-hadoop2.zip

COPY core core
COPY windup windup
COPY pom.xml ./

RUN mvn install -DskipTests

RUN ${MTA_CLI_BUILD_PATH}/bin/mta-cli --batchMode --install com.github.konveyor.tackle-diva:diva-windup:0.1.1

FROM openjdk:8u282-jre-slim

ENV UID=185

RUN useradd -m -u ${UID} diva
USER ${UID}

ENV HOME=/home/diva

WORKDIR ${HOME}

COPY windup/TitanConfiguration.properties ./
COPY windup/start-windup.sh ./

ARG MTA_CLI_VERSION
ENV MTA_CLI_BUILD_PATH=/root/target/mta-cli/mta-cli-${MTA_CLI_VERSION}

ENV JANUSGRAPH_PATH=${HOME}/janusgraph-0.3.2-hadoop2
ENV TCD_APPLICATION_PATH=${HOME}/app
ENV MTA_CLI_PATH=${HOME}/mta-cli
ENV JANUSGRAPH_BACKUP_DIR=janusgraph-backup/

COPY --from=build /root/.mta ${HOME}/.mta
COPY --from=build ${MTA_CLI_BUILD_PATH} ${MTA_CLI_PATH}
COPY --from=build /root/janusgraph-0.3.2-hadoop2 janusgraph-0.3.2-hadoop2

USER root

RUN apt-get update
RUN apt-get install -y git

RUN chown -R ${UID} ${HOME}

USER ${UID}

RUN sed -i janusgraph-0.3.2-hadoop2/conf/gremlin-server/gremlin-server.yaml -e 's/conf\/gremlin-server\/janusgraph-cql-es-server\.properties/\/home\/diva\/TitanConfiguration\.properties/g'
RUN sed -i janusgraph-0.3.2-hadoop2/conf/gremlin-server/gremlin-server.yaml -e 's/scripts\/empty-sample\.groovy/\/home\/diva\/janusgraph-0\.3\.2-hadoop2\/scripts\/empty-sample\.groovy/g'

RUN chmod a+x ${HOME}/start-windup.sh
RUN chmod a+x ${JANUSGRAPH_PATH}/bin/*.sh

ENTRYPOINT ["./start-windup.sh"]


