<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.konveyor</groupId>
    <artifactId>tackle-diva</artifactId>
    <version>main-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tackle-DiVA parent</name>

    <modules>
        <module>core</module>
        <module>windup</module>
    </modules>

</project>
