<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.konveyor</groupId>
        <artifactId>tackle-diva</artifactId>
        <version>main-SNAPSHOT</version>
    </parent>
    
    <groupId>com.github.konveyor.tackle-diva</groupId>
    <artifactId>core</artifactId>
    <version>main-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tackle-DiVA core</name>

    <properties>
        <gradle.executable>./gradlew</gradle.executable>
    </properties>

    <build>
        <plugins>
            <!-- execute Gradle command -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gradle</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <executable>${gradle.executable}</executable>
                            <arguments>
                                <argument>clean</argument>
                                <argument>publishToMavenLocal</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    
    
</project>
